{
  "name": "vbtc-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi Content Management System application serving the VBTC client applications",
  "license": "MIT",
  "author": {
    "name": "Dragon Foobar"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "export": "strapi export --no-encrypt -f ./seed-data",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-seo": "1.9.8",
    "@strapi/plugin-users-permissions": "4.17.0",
    "@strapi/provider-email-nodemailer": "4.17.0",
    "@strapi/provider-upload-cloudinary": "^4.17.1",
    "@strapi/strapi": "4.17.0",
    "pg": "^8.11.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "42b937aa-0f16-4a30-bb55-95f60ec03b48",
    "telemetryDisabled": true
  }
}
